Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modGetFilePath; GetFilePath.bas
Module=modFileExecutablePath; modFileExecutablePath.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="StampPDF"
ExeName32="StampPDF.exe"
Command32=""
Name="StampPDF"
HelpContextID="0"
Description="StampPDF Wrapper to stamp pdf using pdftk.exe server commandline"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utility to STAMP pdf using pdftk server"
VersionCompanyName="Mahesh Chhatbar"
VersionFileDescription="StampPDF.exe"
VersionLegalCopyright="Mahesh Chhatbar"
VersionLegalTrademarks="Mahesh Chhatbar"
VersionProductName="StampPDF - FREE Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
